# We use a very simple and ugly configuration language. 
# a config class name is announced with a "%". Below, all parameters are listed
# with a name=value syntax. Using a "$" before a name in value enables to use the value
# an ABOVE DEFINED parameter of the SAME class. Also, simple calculations are possible. Spaces
# between operands (even parenthesis) are mandatory!!!! To denote iteration over multiple values, use python list
# syntax [a, b] to create objects for iterations over a and b. 
## CARE when changing anything here --- once persisted on the hardware,
## it can lead to repetitive ASSERT at boot, which can only be get rid of by flashing a 
## new firmware that resets the configuration (hardcoded...), before reading the faulty one 
%MacConfig
ccaMode=0
ccaThreshold=-90
nwkId=71
channel=24
minBE=5
maxBE=8
maxFrameRetries=7
maxBackoffRetries=5
ackWaitDuration=700
unitBackoff=320
macMode=7
promiscuousMode=True
txPower=15

%TgConfig
offset=10000
payloadSize=[25,50,100,400,800]
mRTT=False
rttDest=0
mTP=True
tpDest=0
rate=9600 / $payloadSize
mode=1
maxRuns=120000 / $payloadSize
finishDelay=60000

%LowpanConfig
macRetryControlMode=0
delayMode=3
queueType=0
minDelayNominator=3
minDelayDenominator=2
enableLFFR=0
numReassemblyHandlers=8
bufferSize=[1920,2560]
numBufferHandlers=$bufferSize / 64
numDirectDatagramHandlers=15
enableDirectFwd=0
numIndicationMsgs=$numReassemblyHandlers
congestionControlType=0
timeoutMs=4000

%IpConfig
numRequestsToLower=8
numIndicationsToUpper=8

%LowpanOrderedForwardingCfg
beMin=1
beMax=5
maxNumSentWithoutConfirmation=1

%TxPower
pwrLvl=85