# Default configuration
compiler_prefix=''
mac_enable_stats=False
asserting='long'
programmer_port='default'
use_default_stack=False
bootloader=False
fnet=False
filemanager=False
cfs=False
pal_exec_util=True
serial_buffer_size=128
pal_aes=False
otap=False
log_level='none'
basestation_addr=0
mac_default_frame_retries=7
mac_default_cca_threshold=-90
mac_default_max_cca_retries=5
mac_default_cca_mode=0
mac_default_min_be=5
mac_default_max_be=8
serial_enable_stats=False
otap_sink_code=False
lowpan_enable_bigbuffer=False
