platform='AutoRNode'
cout_provider='none'
mac_default_channel=14
mac_default_nwk_id=10
assert_short=False
otap=False

# Platform abstraction layers
pal_firmware=True
pal_led=True
pal_id=False
pal_mac=False
pal_pers=True
pal_rand=False
pal_serial=False
pal_time=False
pal_wdt=False
pal_timer1=False
pal_spi_master=True
pal_twi_slave=False
