[General]



# Set up Network
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation.sniffer.Node" #originally  ..sniffer.Node look github
Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"
Network.node[*].nic.phy.decider=xmldoc("../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../config/phy154.xml")


sim-time-limit =5s
cmdenv-express-mode = true
record-eventlog = true


Network.numNodes =4
Network.playgroundSizeX=${playgroundSizeX=25}m
Network.playgroundSizeY=${playgroundSizeY=25}m
Network.node[*].mobility.x = uniform(0, ${playgroundSizeX})
Network.node[*].mobility.y = uniform(0, ${playgroundSizeY})


Network.node[0].traffic.interval=1s
Network.node[0].traffic.start=750ms
Network.node[0].traffic.dst=1

Network.node[2].traffic.interval=1s
Network.node[2].traffic.start=250ms
Network.node[2].traffic.dst=3
