[General]
network = cometos.ipv6.networks.Network
#repeat = 0
cmdenv-express-mode = true
cmdenv-status-frequency = 5s

**.nodeType = "CoAP_Node"
Network.numNodes = 10

record-eventlog = false
#**.result-recording-modes = +vector,-histogram
**.vector-recording = true

include ../cfg/common/cfg_world.ini
include ../cfg/common/cfg_phy.ini

**.node[*].nic.phy.thermalNoise = -100dBm
#**.node[*].rm.routingFile = xmldoc("staticRouting.xml")
#**.connectionManager.connectionsFile = xmldoc("linkStats.xml")
#**.node[*].nic.phy.linkStatsFile = xmldoc("linkStats.xml")
#**.node[*].sL.locationFile = xmldoc("linkStats.xml")



[Config N1-10]
include ../cfg/1-10-Network/1-10-Network.ini
**.node[*].CoAPTest.receiver = 0
**.node[4].CoAPTest.sender = true
**.node[6].CoAPTest.sender = true
**.node[*].CoAPTest.sender = false
sim-time-limit = 150.00s