[General]
debug-on-errors = true

network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.src.files.omnetpp.Node"
Network.node[*].mobType="cometos.src.omnetpp.Mobility"
Network.node[*].nic.phy.decider=xmldoc("../../../examples/simulation/config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../../examples/simulation/config/phy154.xml")

# No errors
#Network.node[*].nic.phy.decider=xmldoc("../../../sim/config/optimal.xml")
#Network.node[*].nic.phy.analogueModels=xmldoc("../../../sim/config/optimal.xml")
#Network.connectionManager.alpha = 0

seed-set = 1
sim-time-limit = 100000s


Network.numNodes = 25
Network.node[*].mobility.topo = xmldoc("./grid_5x5.xml")
Network.node[0].experiment.initiator = true

#Network.numNodes = 49
#Network.node[*].mobility.topo = xmldoc("./grid_7x7.xml")
#Network.node[24].experiment.initiator = true

#Network.numNodes = 10
#Network.node[*].mobility.topo = xmldoc("./line4_1.xml")

#Network.numNodes = 37
#Network.node[*].mobility.topo = xmldoc("./nodes37.xml")
#Network.node[0].experiment.initiator = true

#Network.numNodes = 953
#Network.node[*].mobility.topo = xmldoc("./nodes.xml")
#Network.node[0].experiment.initiator = true


