[General]

cmdenv-express-mode = true
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation.mac.ccarange.Node"
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")
Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"


record-eventlog = false


sim-time-limit = 100.1s
 
#seed-set = ${seed=1,2,3,4,5,6,7,8,9}
seed-set = ${seed=1}

Network.numNodes =2

output-scalar-file = ${resultdir}/${configname}-${dist}.sca

Network.node[*].nic.phy.scalar-recording = false

Network.node[*].nic.mac.aUnitBackoffPeriod=0s
Network.node[*].nic.mac.macMaxCSMABackoffs=0
Network.node[*].traffic.interval =1s
Network.node[*].traffic.dst=-1
Network.node[*].traffic.payloadSize=50
Network.node[*].mobility.y=0


Network.node[0].traffic.start=1000ms
Network.node[0].mobility.x=0

Network.node[1].traffic.start=1001ms
Network.node[1].mobility.x=${dist=10,20,30,40,50,60,70,80,90}

