source_dirs=['.','../../common']
asserting='long'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
mac_default_channel=14
mac_default_nwk_id=10
log_level='debug'
