toolchain='python'
compiler_prefix=''


allocator='none'
cout_provider='std::cout'
serial_comm_port='/dev/null'

pal_mac=True
mac_default_channel=0
mac='original'

pal_firmware=False
firmware='async'
pal_exec_util=False

asserting='long'
serial_assert=False

libstdpath='default'
otap_sink_code=True
