[General]

cmdenv-express-mode = true
network = Network
record-eventlog = false
scheduler-class = cRealTimeScheduler

#sim-time-limit =5s
#Network.node[0].tcp.conn="localhost:20000"
Network.node[0].tcp.listen=20003
Network.node[*].routing.sendingOffset=10ms


#Network.node[1].traffic1.interval=2000ms
#Network.node[1].traffic2.interval=2000ms



##########################################################
#			         channel parameters                  #
##########################################################
Network.connectionManager.sendDirect = false
Network.connectionManager.pMax = 100mW
Network.connectionManager.sat = -84dBm
Network.connectionManager.alpha = 3.0
Network.connectionManager.carrierFrequency = 2.412e+9Hz


##########################################################
#			WorldUtility parameters                      #
##########################################################

Network.**.coreDebug = false
Network.playgroundSizeX = ${playgroundSizeX=50}m
Network.playgroundSizeY = ${playgroundSizeY=50}m
Network.playgroundSizeZ = 100m
Network.numNodes =10

Network.world.useTorus = false
Network.world.use2D = false



Network.node[*].mobility.x = index*30
Network.node[*].mobility.y = 0
Network.node[*].mobility.z = 0




# using no mobility
Network.node[*].mobType = "BaseMobility"


################ PhyLayer parameters #####################
Network.node[*].nic.phy.usePropagationDelay = false
Network.node[*].nic.phy.useThermalNoise = true
        
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")



################ MAC layer parameters ####################



