source_dirs=['.','../common']

mac_default_channel=14
platform='AutoRNode'
programmer='dragon_jtag'
cout_provider='serial_printf'
serial_assert=True
bootloader=False
mac_enable_stats = True
pal_firmware=True
pal_rs485=False
pal_rs485_slave=False
pal_cc110l=True
pal_spi_master=True
pal_mac=True
mac_default_nwk_id=10
pal_aes=True
cfs=True
filemanager=True
otap=True

beacon_aes_key="evaluation_only"

