source_dirs=['.','../../common']
asserting='long'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
neighborhood=True
mis=False
algo_spt=False
algo_color=True
