# Platform specific configurations
toolchain='atmega'
compiler_prefix='avr-'
allocator='malloc'
#firmware='blocking'
#ext_eeprom_access_method='blocking'
#mac='original'

p_mac_address_0=0  
#p_firmware_opcode=0x16 # stores operation + redundancy for bootloader
#p_firmware_error=0x17 # for storing errors
#p_firmware_valid=0x18	
pm_watchdog_reset_flag=0x40 # flag to indicate if watchdog fired	
pm_watchdog_pc=0x41  # 2 to 3 byte to store PC
#pm_radio_irq=0x44    	
eeprom_log_assert_address=0x80

serial_comm_port=0
serial_baudrate=57600
serial_assert=False

lfuse='0xD6'
hfuse='0xD9'

# Platform abstraction layers
pal_firmware=False
pal_led=True
pal_id=True
pal_mac=False
pal_pers=True
pal_rand=False
pal_serial=True
pal_time=True
pal_wdt=True
pal_timer1=False
pal_timer3=False
pal_spi_master=True
pal_twi_slave=True
pal_twi_master=False
pal_adc=False
pal_rs485=False
pal_cc110l=False
pal_aes=False
aes='software'
otap=False

# board specific configurations
programmer='olimex'
programmer_flags='-v -B 1'
programmer_mcu='atmega328'
mcu='atmega328'
atmega_pc_width=2

# 0x800000 GCC Offset + 0x100 IO + 0x800 RAM (first adress after the RAM) = 0x800900
# Subtract stacklength 0x200 
# 0x800900-0x200 = 0x800700
atmega_stackprot='0x800700'

# Subtract protection area of 0x64 byte
atmega_heap_end='0x80069C'

