[General]

cmdenv-express-mode = true
network = Network
record-eventlog =true


sim-time-limit = 3s
 


##########################################################
#			         channel parameters                  #
##########################################################
Network.connectionManager.sendDirect = false
Network.connectionManager.debug = false

# unit disk
#Network.connectionManager.radioRange = 50
#Network.connectionManager.sat = -84
#Network.connectionManager.pMax = 10
#Network.connectionManager.alpha = 2.5
#Network.connectionManager.carrierFrequency = 2.412e+9

# path loss propagation
Network.connectionManager.pMax = 1mW
Network.connectionManager.sat = -100dBm
Network.connectionManager.alpha = 3.0
Network.connectionManager.carrierFrequency = 2.412e+9Hz


##########################################################
#			WorldUtility parameters                      #
##########################################################

Network.**.coreDebug = false
Network.playgroundSizeX = ${playgroundSizeX=300}m
Network.playgroundSizeY = ${playgroundSizeY=300}m
Network.playgroundSizeZ = 300m

Network.world.useTorus = false
Network.world.use2D = false




Network.numNodes =3

Network.node[0].traffic.start=0s
Network.node[0].traffic.interval =1s
Network.node[0].traffic.dst=-1

Network.node[1].traffic.start=0s
Network.node[1].traffic.interval =1s
Network.node[1].traffic.dst=-1


#Network.node[0].traffic.payloadSize=50

Network.node[*].nic.phy.scalar-recording = true

Network.node[*].mac.macMinBE =1
Network.node[*].mac.macMaxBE = 5
Network.node[*].mac.macMaxCSMABackoffs=0
Network.node[*].mac.txPower =5mW


#Network.node[*].**.scalar-recording = false


# using no mobility
Network.node[*].mobType = "BaseMobility"

################ PhyLayer parameters #####################
Network.node[*].nic.phy.usePropagationDelay = false
Network.node[*].nic.phy.useThermalNoise = true
        
################ MAC layer parameters ####################
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")

