[General]

# Set up Network
network = Network
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")


cmdenv-express-mode = true
record-eventlog = false
sim-time-limit = 1000.1s


seed-set = ${seed=1,2,3,4,5,6,7,8,9}

Network.node[0].traffic.start=1s
Network.node[0].traffic.interval =1s
Network.node[0].traffic.dst=65535
Network.node[0].traffic.payloadSize= ${payload=10,20,50,100}

output-scalar-file = ${resultdir}/${configname}-${payload}-${seed}.sca

Network.node[*].nic.phy.scalar-recording = true
