# default_conf devboard256Flash platform.conf
default_conf('../devboard256Flash/platform.conf')
p_firmware_num_segs_in_storage=512
p_firmware_num_slots=1
pal_rs485=False
pal_cc110l=False
pal_rs485_slave=False
otap=False
