[General]

# Set up Network
scheduler-class = cConcRealTimeScheduler
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation..node.Node"
Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].phy.decider=xmldoc("../config/phy154.xml")
Network.node[*].phy.analogueModels=xmldoc("../config/phy154.xml")

# Configure Simulation
cmdenv-express-mode = true
record-eventlog = false

# Placement of nodes
Network.numNodes =5
Network.node[*].mobility.x = index*30
Network.node[*].mobility.y = 0

# we have to change ids since id=0 is reserved for sink
Network.node[*].id=index+1 


# Configure Netwok
Network.node[0].tcp.listen=20002
Network.node[*].nis.cniAddrBegin =1 
Network.node[*].nis.cniAddrEnd = 1000


