source_dirs=['.','../common']
platform='lorasender'
programmer='olimex'

cout_provider='serial_printf'
serial_assert=True
mac_enable_stats = False
pal_cc110l=True
pal_mac=False
asserting='short'
pal_rs485_slave=False
pal_aes=True
#pal_serial=False
pal_twi_slave=False
pal_twi_master=False
otap=False
serial_buffer_size=8
beacon_aes_key="evaluation_only"

