[General]



# Set up Network
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation..timesync.Node"
Network.node[*].mobType="cometos.omnetpp.Mobility"
Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"
Network.node[*].nic.phy.decider=xmldoc("../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../config/phy154.xml")


sim-time-limit =1000s
cmdenv-express-mode = true
record-eventlog = true
repeat = 1

Network.numNodes = 16
Network.node[*].mobility.topo =xmldoc("../../topologies/grid/grid16_1.xml")

Network.node[0].tss.initiallyIsMaster = true
Network.node[*].example.timeOffset=intuniform(0, 5000)*1ms
