source_dirs=['.','../../common']
mac_default_channel=16
mac_default_nwk_id=10
asserting='long'
cout_provider='PrintfApp'
#cout_provider='serial_printf'
serial_assert=False
#serial_assert=True
use_default_stack=True
pal_mac=True
pal_wdt=True
pal_exec_util=True
pal_twi_slave=False
pal_twi=False
pal_spi_master=False
filemanager=True
cfs=False
pal_spi_master=True
