[General]

cmdenv-express-mode = true
network = Network
record-eventlog = false


sim-time-limit = 1000.1s
 
seed-set = ${seed=1,2,3,4,5,6,7,8,9}
#seed-set = ${seed=1}


Network.**.coreDebug = false
Network.playgroundSizeX = ${playgroundSizeX=300}m
Network.playgroundSizeY = ${playgroundSizeY=300}m
Network.playgroundSizeZ = 300m

Network.world.useTorus = false
Network.world.use2D = false

Network.numNodes =101



output-scalar-file = ${resultdir}/${configname}-${seed}.sca

Network.node[*].nic.phy.scalar-recording = true

  
# CHANNEL/ PHY / MAC layer parameters -----------------------------------------
include ../../config/connection_manager.ini
Network.node[*].nic.phy.usePropagationDelay = false
Network.node[*].nic.phy.useThermalNoise = true
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")
Network.node[*].mobType = "BaseMobility"

# disable backoff
Network.node[*].simpleMac.aUnitBackoffPeriod=0s

Network.node[0].traffic.start=1s
Network.node[0].traffic.interval =1s
Network.node[0].traffic.dst=0xFFFF
Network.node[0].traffic.payloadSize=50

# node creating interference
Network.node[100].traffic.start=1s
Network.node[100].traffic.interval =1s
Network.node[100].traffic.dst=0xFFFE
Network.node[100].traffic.payloadSize=50
Network.node[100].mobility.y=51


[Config dist-p80]
Network.node[100].mobility.x=130

[Config dist-p60]
Network.node[100].mobility.x=110

[Config dist-p40]
Network.node[100].mobility.x=90

[Config dist-n10]
Network.node[100].mobility.x=40

[Config dist-n20]
Network.node[100].mobility.x=30

[Config dist-n30]
Network.node[100].mobility.x=20
