source_dirs=['.','../../common']
mac_default_channel=24
asserting='short'
cout_provider='PrintfApp'
serial_assert=False
pal_mac=True
pal_wdt=True
pal_exec_util=True
pal_twi_slave=False
pal_twi=False
pal_firmware=True
cfs=True
pal_spi_master=True
mac='tos'
lowpan_set_buffer_size='1280'
lowpan_default_power=255
mac_default_nwk_id=10
serial_enable_stats=True
mac_enable_stats=True
otap=True
v6=True
