[General]



# Set up Network
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation.mac.base.Node"
Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].macType = "cometos.src.communication.ieee802154.mac.CsmaMac"
Network.node[*].phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].phy.analogueModels=xmldoc("../../config/phy154.xml")


sim-time-limit =10s
cmdenv-express-mode = true
record-eventlog = true


Network.numNodes =5
Network.playgroundSizeX=${playgroundSizeX=5}m
Network.playgroundSizeY=${playgroundSizeY=5}m
Network.node[*].mobility.x = uniform(0, ${playgroundSizeX})
Network.node[*].mobility.y = uniform(0, ${playgroundSizeY})
Network.node[*].traffic.destinations = "65535 0 1 2 3 4"
Network.node[*].traffic.snoop = true

