[General]


# Set up Network
network = cometos.examples.simulation.base.Network
#Network.nodeType = "cometos.examples.simulation.neighborhood.NodeLWT"
Network.nodeType = "cometos.examples.simulation.neighborhood.Node"
# uncomment following line if you use topology xmls
Network.node[*].mobType="cometos.src.omnetpp.Mobility"
Network.node[*].macType = "cometos.src.communication.ieee802154.mac.CsmaMac"
Network.node[*].phy.decider=xmldoc("../config/phy154.xml")
Network.node[*].phy.analogueModels=xmldoc("../config/phy154.xml")

# retry limit
Network.node[*].mac.macMaxFrameRetries = 0

sim-time-limit =243s
cmdenv-express-mode = true
record-eventlog = true

Network.numNodes =${nodes=16}
Network.range = ${range=2}

Network.playgroundSizeX = ${playgroundSizeX=400}m
Network.playgroundSizeY = ${playgroundSizeY=400}m
Network.playgroundSizeZ = 200m

#Network.playgroundSizeX = ${playgroundSizeX=100}m
#Network.playgroundSizeY = ${playgroundSizeY=100}m
#Network.node[*].mobility.x = uniform(0, ${playgroundSizeX})
#Network.node[*].mobility.y = uniform(0, ${playgroundSizeY})


#Network.node[*].traffic.destinations = "65535 0 1 2 3 4"
#Network.node[*].traffic.snoop = true

Network.node[*].mobility.topo = xmldoc("../topologies/grid/grid${nodes}_${range}.xml")
#Network.node[*].mobility.topo = xmldoc("../topologies/grid/network_${nodes}_${range}.xml")

# setting output file name
#outputdir="/home/gauss/Documents/MasterThesis/output"
#${setupname="LWT_"+Network.numNodes+"nodes"}
#output-scalar-file = "${outputdir}/${setupname}_${runnumber}.txt"
#output-scalar-file = "${resultdir}/${configname}_${runnumber}.txt"
