# default_conf devboard platform.conf
default_conf('../devboard/platform.conf')

# devboardFlash specific configurations
programmer='olimex'
programmer_flags='-v -B 1'
programmer_mcu='m128rfa1'
mcu='atmega128rfa1'
