toolchain='local'
compiler_prefix=''


allocator='none'
cout_provider='std::cout'
serial_comm_port='/dev/null'
serial_comm_baudrate=57600

pal_mac=True
pal_firmware=False
pal_exec_util=False

asserting='long'
serial_assert=True
