##########################################################
#			         channel parameters                  #
##########################################################
[General]
**.connectionManager.sendDirect = false
**.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
**.node[*].nic.phy.scalar-recording = true

**.node[*].nic.phy.usePropagationDelay = true
**.node[*].nic.phy.useThermalNoise = true
      
# sensitivity which might be used by some deciders
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 10mW

# set according to 802.15.4 to 8 + 2 + 2 symbols (preamble, sfd, PHR) 
**.node[*].nic.phy.headerLength = 48 bit

**.node[*].nic.phy.decider = xmldoc("../cfg/common/empiricDecider.xml")
**.node[*].nic.phy.analogueModels  = xmldoc("../cfg/common/empiricAnalogueModel.xml")


#### we do not consider processing times here
## using RX to PLL_ON (1us) to BUSY_TX (16us)
**.node[*].nic.phy.timeRXToTX = ${phyRxTx = 0.000017 s}
## BUSY_TX to PLL_ON (32us) to RX_ON (1us)
**.node[*].nic.phy.timeTXToRX = ${phyTxRx = 0.000033 s}

## TRX_OFF to PLL_ON and then to RX or TX --- sleep states not used
**.node[*].nic.phy.timeSleepToRX = 0.00111s
**.node[*].nic.phy.timeSleepToTX = 0.00127s
**.node[*].nic.phy.timeRXToSleep = 0 s
**.node[*].nic.phy.timeTXToSleep = 0 s
