##########################################################
#			WorldUtility parameters                      #
##########################################################
[General]
**.**.coreDebug = false
**.playgroundSizeX = 400m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m

**.world.useTorus = false
**.world.use2D = true