[General]
network = cometos.examples.simulation.base.Network #  cometos.examples.common.tictoc.tictoc
Network.nodeType = "cometos.examples.common.threshold_monitoring.Node" 

#Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].mobType = "cometos.src.omnetpp.Mobility"

#**.cmdenv-log-level = off
#Network.node[*].handler.cmdenv-log-level = debug


# CsmaMac.h hat eine queue, SimpleCsmaMac nicht.


#Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"



#und was das ?
Network.node[*].nic.phy.decider=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")
#Network.node[*].nic.phy.maxTXPower = 20 mW;
#Network.node[1].nic.phy.maxTXPower = 20.0 mW;

seed-set = 2
sim-time-limit =200000s         # cpu-time-limit -- would limit the realtime instead
debug-on-errors = true      #-- If the runtime detects any error, it will generate a breakpoint so you will be able to check the location and the context of the problem in your debugger.
cmdenv-express-mode = false #-- Provides only minimal status updates on the console.
record-eventlog = true	    #-- Turns on the recording of the simulator events into an event log file. The resulting .elog file can be analyzed later in the IDE with the sequence chart tool.


#Setzte Anzahl an Nodes
Network.numNodes = 15 #11
Network.node[*].handler.num_clients = 14 #10

# Bugy is (11,10,seed=2)

#Setzte Spielfeldgröße
Network.playgroundSizeX=${playgroundSizeX=2500}m
Network.playgroundSizeY=${playgroundSizeY=2500}m

#Network.node[0].mobility.x =  50
#Network.node[0].mobility.y =  50
#Network.node[1].mobility.x =  50
#Network.node[1].mobility.y =  40
#Network.node[2].mobility.x =  50
#Network.node[2].mobility.y =  60
#Network.node[3].mobility.x =  40
#Network.node[3].mobility.y =  50


# kleine linie
#Network.node[0].mobility.x =   0
#Network.node[0].mobility.y =   0
#Network.node[1].mobility.x =  40
#Network.node[1].mobility.y =   0
#Network.node[2].mobility.x =  80
#Network.node[2].mobility.y =   0

#Network.node[3].mobility.x = 120  
#Network.node[3].mobility.y =   0
#Network.node[4].mobility.x =  60
#Network.node[4].mobility.y =  50
#Network.node[5].mobility.x = 120
#Network.node[5].mobility.y = 5 
#Network.node[6].mobility.x = 120
#Network.node[6].mobility.y = 25 
#Network.node[5].mobility.x = 0
#Network.node[5].mobility.y = 55 
#Network.node[6].mobility.x = 0
#Network.node[6].mobility.y = 95 


Network.node[0].mobility.x =  0
Network.node[0].mobility.y = 15
Network.node[1].mobility.x = 40
Network.node[1].mobility.y = 20
Network.node[2].mobility.x = 40
Network.node[2].mobility.y = 10
Network.node[3].mobility.x = 80 
Network.node[3].mobility.y =  5
Network.node[4].mobility.x = 80 
Network.node[4].mobility.y = 25 


#Setze einen besonderen Node  & seine Eigenschaften
Network.node[0].handler.initiator = true
Network.node[0].handler.start_delay=1000ms
Network.node[0].handler.slf_msg_timer=1s
Network.node[*].handler.threshold = 100




#scheint was zu bewirken
#neue pfeile kommen, aber radius bleibt gleich
#**.connectionManager.pMax = 5mW
#**.phy.maxTXPower = 5mW
#**.mac.txPower = 5mW



#Setzte eine Topologie (nur bei mobType=Mobility)


#Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/trees/tree_10.xml")

#Lines
#Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/line/line4_1.xml")
#Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/line/line16_2_edited.xml")

#concentric
#Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/concentric/concentric_7.xml")

#Trees
Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/trees/tree_15.xml")




#Mesh Networks








