[General]
network = cometos.examples.simulation.base.Network #  cometos.examples.common.tictoc.tictoc
Network.nodeType = "cometos.examples.common.threshold_monitoring.Node" 

#Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].mobType = "cometos.src.omnetpp.Mobility"

#**.cmdenv-log-level = off
#Network.node[*].handler.cmdenv-log-level = debug

# Ist wohl Standard
#Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"

#und was das ?
Network.node[*].nic.phy.decider=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")
#Network.node[*].nic.phy.maxTXPower = 20 mW;
#Network.node[1].nic.phy.maxTXPower = 20.0 mW;

seed-set = 1
sim-time-limit =20s         # cpu-time-limit -- would limit the realtime instead
debug-on-errors = true      #-- If the runtime detects any error, it will generate a breakpoint so you will be able to check the location and the context of the problem in your debugger.
cmdenv-express-mode = false #-- Provides only minimal status updates on the console.
record-eventlog = true	    #-- Turns on the recording of the simulator events into an event log file. The resulting .elog file can be analyzed later in the IDE with the sequence chart tool.


#Setzte Anzahl an Nodes
Network.numNodes = 7
Network.node[*].handler.num_clients = 4 

#Setzte Spielfeldgröße
Network.playgroundSizeX=${playgroundSizeX=250}m
Network.playgroundSizeY=${playgroundSizeY=250}m



#Setze einen besonderen Node  & seine Eigenschaften
Network.node[0].handler.initiator = true
Network.node[0].handler.start_delay=1000ms
Network.node[0].handler.slf_msg_timer=1s
Network.node[*].handler.threshold = 4  




#scheint was zu bewirken
#neue pfeile kommen, aber radius bleibt gleich
#**.connectionManager.pMax = 5mW
#**.phy.maxTXPower = 5mW
#**.mac.txPower = 5mW



#Setzte eine Topologie (nur bei mobType=Mobility)
Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/concentric/concentric_7.xml")






