asserting='long'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
log_level='info'

mac='pure_sniffer'

mac_default_nwk_id=10 # no impact since all packets are sniffed!

mac_default_channel=11

