[General]

cmdenv-express-mode = true
network = Network
record-eventlog = true
scheduler-class = cRealTimeScheduler

#sim-time-limit =50s

Network.node[0].tcp.port=9000

##########################################################
#			         channel parameters                  #
##########################################################
Network.connectionManager.sendDirect = false
Network.connectionManager.pMax = 100mW
Network.connectionManager.sat = -84dBm
Network.connectionManager.alpha = 3.0
Network.connectionManager.carrierFrequency = 2.412e+9Hz


##########################################################
#			WorldUtility parameters                      #
##########################################################

Network.**.coreDebug = false
Network.playgroundSizeX = ${playgroundSizeX=50}m
Network.playgroundSizeY = ${playgroundSizeY=50}m
Network.playgroundSizeZ = 100m
Network.numNodes =10

Network.world.useTorus = false
Network.world.use2D = false



Network.node[*].mobility.x = index*20
Network.node[*].mobility.y = 0
Network.node[*].mobility.z = 0




# using no mobility
Network.node[*].mobType = "BaseMobility"


################ PhyLayer parameters #####################
Network.node[*].nic.phy.usePropagationDelay = false
Network.node[*].nic.phy.useThermalNoise = true
        
Network.node[*].nic.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")



################ MAC layer parameters ####################



