[General]
network = cometos.ipv6.networks.Network
cmdenv-express-mode = true
cmdenv-status-frequency = 5s

**.node[*].low.enableLFFR = false

record-eventlog = false
**.vector-recording = true

include ../cfg/common/cfg_world.ini
include ../cfg/common/cfg_phy.ini

#**.node[0].it.address = "64:29:30:31:0:0:0:0"
#** .node[*].it.address = "65:29:30:31:0:0:0:0"

[Config Static]
**.nodeType = "Lowpan_Node"

[Config RPL]
**.nodeType = "RPL_Node"
**.node[*].rm.authentificationEnable = false
**.node[*].rm.defaultDioIntervalMin = 3
**.node[*].rm.defaultDioIntervalDoublings = 20
**.node[*].rm.defaultDioRedundancyConst = 10
**.node[*].rm.defaultDioMinHopRankIncrease = 256

**.node[0].rm.defaultDioRoot = true
**.node[*].rm.defaultDioRoot = false


[Config Tree-Network]
extends = Static
include ../cfg/Tree-Network/Tree-Network.ini
include general.ini

[Config LongY]
extends = Static
include ../cfg/3-8-Network/3-8-Network.ini
include general.ini

[Config RealSim]
extends = Static
include ../cfg/RealSim/RealSim.ini
include general.ini

[Config RealSim_2014-11_txp51]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=51_fsize=96.ini
include general.ini

[Config RealSim_2014-11_txp85]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=85_fsize=96.ini
include general.ini

[Config RealSim_2014-11_txp136]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=136_fsize=96.ini
include general.ini

[Config RealSim51_Polling]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=51_fsize=96.ini
include general_polling.ini

[Config RealSim85_Polling]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=85_fsize=96.ini
include general_polling.ini

[Config RealSim136_Polling]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=136_fsize=96.ini
include general_polling.ini


[Config N8-2]
extends = Static
include ../cfg/8-2-Network/8-2-Network.ini
include general.ini

[Config N1-10]
extends = Static
include ../cfg/1-10-Network/1-10-Network.ini
include general.ini



###############################################################################
### TestRealSim                                                 ###############
###############################################################################
[Config TestRealSim]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=136_fsize=96.ini
sim-time-limit = 8000.00s

repeat=5

**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false

**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].low.macRetryControlMode = ${RCMode=0}

**.node[*].mac.macCcaMode = ${macCcaMode=0}
**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=7}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
**.node[*].mac.macMinBE = ${macMinBe = 3}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = true}


**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-100.442dBm + ${DCF} dBm}

**.node[*].tg.mode = ${TrafficInterval = 1}
**.node[*].tg.totalData = ${TD=12000}
**.node[*].tg.payloadSize = ${P=1200}
#**.node[*].tg.ratePer256s = ${R=2400/${P},4800/${P},9600/${P}}
**.node[*].tg.ratePer256s = ${R=9600/${P}}
#**.node[*].tg.ratePer256s = ${R=12000/${P},14400/${P},16800/${P}}
**.node[*].tg.maxRuns = ${MR=(${TD}) / (${P}) + (${TD}) / (${P})/20}
**.node[*].tg.startWith = ${SW=(${TD}) / 2 / (${P}) / 20}
**.node[*].tg.endWith = ${EW=(${TD}) / (${P}) + (${TD}) / 2 / (${P}) / 20}
**.node[*].tg.param-record-as-scalar = true
**.node[*].tg.splitDatagramInto = ${SI=1}

#**.node[0].tg.mTP = false
**.node[0].tg.tpDest = 267
**.node[0].low.unlimitedBuffer = true
#**.node[2].tg.mTP = true

**.node[*].tg.mRTT = false
**.node[*].tg.mTP = true
**.node[*].tg.tpDest = 0

**.node[*].low.enableDirectFwd = ${enableDirectFwd=true}
**.node[*].low.congestionControlType = ${cct=0, 1}
**.node[*].localCongestionControlType = ${loccType="NoCC", "LowpanOrderedForwarding"}
**.node[*].low.queueType = ${queueType = 0, 1}
constraint = (($queueType) == 0 && ($cct) == 0 && ($loccType)=="NoCC") || (($queueType) == 1 && ($cct) == 1 && ($loccType) == "LowpanOrderedForwarding") 


**.node[0].low.numDirectDatagramHandlers = ${numDirectDatagramHandlersBs = 255}
**.node[0].low.numReassemblyHandlers = ${numReassemblyHandersBs = 255}
**.node[0].low.numBufferHandlers = ${numBufferHandlersBs = 255}
**.node[0].low.bufferSize = ${LowpanBufferSizeBs=20000}

**.node[*].low.bufferSize = ${LowpanBufferSize=1280}
**.node[*].low.numDirectDatagramHandlers = ${numDirectDatagramHandlers = 15}
**.node[*].low.numReassemblyHandlers = ${numReassemblyHandlers = 8} #,10
constraint = ((($numReassemblyHandlers) == 8) && ($enableDirectFwd)) || ((($numReassemblyHandlers) == 10) && !($enableDirectFwd))

## we determine the number of buffer handlers as number of frames of a size of
## 64 byte which should fit in the buffer -- thereby, we prevent using too many
## or too few buffer handlers during experiments
**.node[*].low.numBufferHandlers = ${numBufferHandlers = ${LowpanBufferSize}/64}
**.node[*].ip.numRequestsToLower = ${ipRequestsToLower = 8, ${numDirectDatagramHandlers}}
**.node[*].ip.numIndicationsToUpper = ${ipIndicationsToUpper = 8}


###############################################################################
### TestRealSimPolling                                    #####################
###############################################################################
[Config TestRealSimPolling]
extends = Static
include ../cfg/RealSim_2014-11/RealSim_txp=136_fsize=96.ini
sim-time-limit = 8000.00s

repeat=5

**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false

**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].low.macRetryControlMode = ${RCMode=0}

**.node[*].mac.macCcaMode = ${macCcaMode=0}
**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=7}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
**.node[*].mac.macMinBE = ${macMinBe = 6}
#**.node[*].mac.macMinBE = ${macMinBe = 5}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = true}

#**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=0, -5, -10, -20}
**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-100.442dBm + ${DCF} dBm}

**.node[0].mtcp.isMaster = true
**.node[0].mtcp.numCollections = ${numCollections=5}
**.node[0].mtcp.targetsFile = xmldoc("../cfg/RealSim_2014-11/2014-11-21_txp=136_fsize=96_links.xml")

**.node[0].tg.totalData = ${TDB=1200}
**.node[0].tg.payloadSize = ${P=1200}
**.node[0].tg.ratePer256s = ${R=9600/${P}}
**.node[0].tg.splitDatagramInto = ${SI=1}
**.node[0].tg.maxRuns = ${MR=${numCollections}}
**.node[0].tg.startWith = ${SW=0}
**.node[0].tg.endWith = ${EW=${numCollections}-1}
**.node[0].tg.mRTT = false
**.node[0].tg.mTP = false
**.node[0].tg.tpDest = 0

**.node[*].tg.mode = ${TrafficInterval = 0}
**.node[*].tg.totalData = ${TD=1200}
**.node[*].tg.payloadSize = ${P}
**.node[*].tg.ratePer256s = ${R}
**.node[*].tg.splitDatagramInto = ${SI}
**.node[*].tg.maxRuns = ${MR}
**.node[*].tg.startWith = ${SW}
**.node[*].tg.endWith = ${EW}
**.node[*].tg.mRTT = false
**.node[*].tg.mTP = false
**.node[*].tg.tpDest = 0


# lowpan config for "sink" and senders
**.node[0].low.unlimitedBuffer = true
**.node[0].low.mEntries = 255
**.node[0].low.bufferSize = 20000

**.node[*].low.mEntries = 28
**.node[*].low.bufferSize = 1280

[Config RealSim-RPL]
extends = RPL
include ../cfg/RealSim/RealSim.ini
sim-time-limit = 1200.00s

**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false
**.node[*].low.macRetryControlMode = ${RCMode=0}
# MAC parameters
**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=7}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
**.node[*].mac.macMinBE = ${macMinBe = 5}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = false}

**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-99.5dBm + ${DCF} dBm}

**.node[*].tg.totalData = ${TD=12000}
**.node[*].tg.payloadSize = ${P=25,1200}
#**.node[*].tg.ratePer256s = ${R=2400/${P},4800/${P},9600/${P}}
**.node[*].tg.ratePer256s = ${R=9600/${P}}
#**.node[*].tg.ratePer256s = ${R=12000/${P},14400/${P},16800/${P}}
**.node[*].tg.maxRuns = ${MR=(${TD}) / (${P}) + (${TD}) / (${P})/20}
**.node[*].tg.startWith = ${SW=(${TD}) / 2 / (${P}) / 20}
**.node[*].tg.endWith = ${EW=(${TD}) / (${P}) + (${TD}) / 2 / (${P}) / 20}
**.node[*].tg.param-record-as-scalar = true

**.node[0].tg.mTP = false
**.node[0].low.unlimitedBuffer = true

**.node[*].tg.mRTT = false
**.node[*].tg.mTP = true
**.node[*].tg.tpDest = 0

**.node[0].low.mEntries = 255
**.node[0].low.bufferSize = 20000

**.node[*].low.mEntries = 28
**.node[*].low.bufferSize = 1280

[Config TestN1-3]
seed-set = 0
extends = Static
repeat=1
**.node[*].low.enableLFFR = false
sim-time-limit = 814400.00s
include ../cfg/1-3-Network/1-3-Network.ini

#output-vector-file = ${resultdir}/${simualtionFileName = symNPseudoSymNOM_LT}-${nodes}-${range}-${runnumber}.vec
#output-scalar-file = ${resultdir}/DirectModeBE3


**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false
**.node[*].low.macRetryControlMode = ${RCMode=0}
# MAC parameters
**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=7}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
**.node[*].mac.macMinBE = ${macMinBe = 5}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = false}

**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-99.5dBm + ${DCF} dBm}

**.node[*].tg.totalData = ${TD=12000}
**.node[*].tg.payloadSize = ${P=50}
#**.node[*].tg.ratePer256s = ${R=2400/${P},4800/${P},9600/${P}}
**.node[*].tg.ratePer256s = ${R=9600/${P}}
#**.node[*].tg.ratePer256s = ${R=12000/${P},14400/${P},16800/${P}}
**.node[*].tg.maxRuns = ${MR=(${TD}) / (${P}) + (${TD}) / (${P})/20}
**.node[*].tg.startWith = ${SW=(${TD}) / 2 / (${P}) / 20}
**.node[*].tg.endWith = ${EW=(${TD}) / (${P}) + (${TD}) / 2 / (${P}) / 20}
**.node[*].tg.param-record-as-scalar = true

**.node[0].tg.mTP = false
**.node[1].tg.mTP = false
**.node[0].low.unlimitedBuffer = true

**.node[*].tg.mRTT = false
**.node[*].tg.mTP = true
**.node[*].tg.tpDest = 0

**.node[0].low.mEntries = 255
**.node[0].low.bufferSize = 20000

**.node[*].low.mEntries = 56
**.node[*].low.bufferSize = 1280


[Config DirectModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectModeBE3
**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.macMinBE = ${macMinBe = 3}
repeat=10

include ./test.ini



[Config DirectRRModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectRRModeBE3
**.node[*].low.delayMode = ${DelayMode=1}
**.node[*].mac.macMinBE = ${macMinBe = 3}
repeat=10

include ./test.ini

[Config DirectARRModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectARRModeBE3
**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].mac.macMinBE = ${macMinBe = 3}
repeat=10

include ./test.ini

[Config DirectModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectModeBE5
**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config DirectRRModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectRRModeBE5
**.node[*].low.delayMode = ${DelayMode=1}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config DirectARRModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = false
result-dir = ./results/DirectARRModeBE5
**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config LFFRDirectModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectModeBE3
**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.macMinBE = ${macMinBe = 3}

repeat=10

include ./test.ini

[Config LFFRDirectRRModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectRRModeBE3
**.node[*].low.delayMode = ${DelayMode=1}
**.node[*].mac.macMinBE = ${macMinBe = 3}
repeat=10

include ./test.ini

[Config LFFRDirectARRModeBE3]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectARRModeBE3
**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].mac.macMinBE = ${macMinBe = 3}
repeat=10

include ./test.ini


[Config LFFRDirectModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectModeBE5
**.node[*].low.delayMode = ${DelayMode=0}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config LFFRDirectRRModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini
**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectRRModeBE5
**.node[*].low.delayMode = ${DelayMode=1}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config LFFRDirectARRModeBE5]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini

**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRDirectARRModeBE5
**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=10

include ./test.ini

[Config LFFRTest]
extends = Static
include ../cfg/LFFRSimNetwork/LFFRSimNetwork.ini

**.node[*].low.enableLFFR = true
result-dir = ./results/LFFRTest
**.node[*].low.delayMode = ${DelayMode=3}
**.node[*].mac.macMinBE = ${macMinBe = 5}
repeat=1

sim-time-limit = 614400.00s
output-vector-file = ${resultdir}/LFFRTest-${runnumber}.vec
output-scalar-file = ${resultdir}/LFFRTest-${runnumber}.sca

**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false


**.node[*].low.macRetryControlMode = ${RCMode=0}

**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=3}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
#**.node[*].mac.macMinBE = ${macMinBe = 5}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = true}

#**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=0, -5, -10, -20}
**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-99.5dBm + ${DCF} dBm}

**.node[*].tg.totalData = ${TD=120000}
**.node[*].tg.payloadSize = ${P=50}
**.node[*].tg.ratePer256s = ${R=9600/${P}}
**.node[*].tg.splitDatagramInto = ${SI=1}
**.node[*].tg.maxRuns = ${MR=(${TD}) / (${P}) + (${TD}) / (${P})/20}
**.node[*].tg.startWith = ${SW=(${TD}) / 2 / (${P}) / 20}
**.node[*].tg.endWith = ${EW=(${TD}) / (${P}) + (${TD}) / 2 / (${P}) / 20}

**.node[0].tg.mTP = false
**.node[0].low.unlimitedBuffer = true

**.node[*].tg.mRTT = false
**.node[*].tg.mTP = true
**.node[*].tg.tpDest = 0

**.node[0].low.mEntries = 255
**.node[0].low.bufferSize = 20000

**.node[*].low.mEntries = 56
**.node[*].low.bufferSize = 2000

