sim-time-limit = 614400.00s
output-vector-file = ${resultdir}/LFFRRealSim-${runnumber}.vec
output-scalar-file = ${resultdir}/LFFRRealSim-${runnumber}.sca

**.node[*].mac.queueLevel.vector-recording = false
**.node[*].low.FreeIPRequestsVector.vector-recording = false


**.node[*].low.macRetryControlMode = ${RCMode=0}

**.node[*].mac.ccaThreshold = ${CCATH=-90dBm}
**.node[*].mac.macMaxFrameRetries = ${macMFR=3}
**.node[*].mac.macMaxCSMABackoffs = ${macMaxBo = 5}
#**.node[*].mac.macMinBE = ${macMinBe = 5}
**.node[*].mac.macMaxBE = ${macMaxBe = 8}
**.node[*].mac.txWaitsForBusyRx = ${txWaitsForBusyRx = true}

#**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=0, -5, -10, -20}
**.node[*].nic.phy.deciderCorrectionFactor = ${DCF=-5}
**.node[*].nic.phy.thermalNoise = ${ThermNoise=-99.5dBm + ${DCF} dBm}

**.node[*].tg.totalData = ${TD=120000}
**.node[*].tg.payloadSize = ${P=50, 100, 200, 400, 800, 1200}
**.node[*].tg.ratePer256s = ${R=9600/${P}}
**.node[*].tg.splitDatagramInto = ${SI=1}
**.node[*].tg.maxRuns = ${MR=(${TD}) / (${P}) + (${TD}) / (${P})/20}
**.node[*].tg.startWith = ${SW=(${TD}) / 2 / (${P}) / 20}
**.node[*].tg.endWith = ${EW=(${TD}) / (${P}) + (${TD}) / 2 / (${P}) / 20}

**.node[0].tg.mTP = false
**.node[0].low.unlimitedBuffer = true

**.node[*].tg.mRTT = false
**.node[*].tg.mTP = true
**.node[*].tg.tpDest = 0

**.node[0].low.mEntries = 255
**.node[0].low.bufferSize = 20000

**.node[*].low.mEntries = 56
**.node[*].low.bufferSize = 2000