source_dirs=['.','../../common']
asserting='short'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
mac='dsme'
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
mac_default_channel=11
programmer='dragon_jtag'
platform='AutoRNode'
mac_default_nwk_id=10
log_level='info'
#log_level='debug'
