source_dirs=['.','../../common']
asserting='short'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
mac='dsme'
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
mac_default_channel=11
programmer='dragon_jtag'
#platform='AutoRNode'
platform='M3OpenNode'
mac_default_nwk_id=10
log_level='info'
#log_level='debug'
pan_coordinator='0xB674'

use_one_channel_only=True
statistics_monitor_lateness=True

location='predefined'
location_num_positions=2
location_positions="\\\"1,2,3,4:3,2,3,4\\\""

neighborhood=True
