[General]
network = cometos.examples.simulation.base.Network #  cometos.examples.common.tictoc.tictoc
Network.nodeType = "cometos.examples.common.tictoc.Node" 

//Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].mobType = "cometos.src.omnetpp.Mobility"

#was das
#Network.node[*].nic.macType = "cometos.src.communication.ieee802154.mac.SimpleCsmaMac"

#und was das ?
Network.node[*].nic.phy.decider=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("/home/cfu3434/cometos/examples/simulation/config/phy154.xml")

seed-set = 1
sim-time-limit =2s
#wozu die 3 commands?
debug-on-errors = true
cmdenv-express-mode = true
record-eventlog = true
#wozu repeten?? ist doch deterministisch
#repeat=10


#Setzte Anzahl an Nodes
Network.numNodes = 7

#Setzte Spielfeldgröße
Network.playgroundSizeX=${playgroundSizeX=250}m
Network.playgroundSizeY=${playgroundSizeY=250}m

#Positioniere die Nodes (zufällig)
Network.node[*].mobility.x = uniform(0, ${playgroundSizeX})
Network.node[*].mobility.y = uniform(0, ${playgroundSizeY})

#Network.node[0].mobility.x = 100m:
#Network.node[0].mobility.y = 200m;

#Setze einen besonderen Node
Network.node[0].traffic.interval=1s
Network.node[0].traffic.start=750ms
Network.node[0].traffic.dst=2
Network.node[0].traffic.initiator = true

#Setzte eine Topologie (nur bei mobType=Mobility)
Network.node[*].mobility.topo = xmldoc("/home/cfu3434/cometos/examples/simulation/topologies/concentric/concentric_7.xml")






