asserting='long'
serial_assert=False
pal_mac=False
pal_wdt=False
pal_exec_util=True
pal_twi_slave=False
pal_twi=False
pal_serial=True
pal_firmware=False
cout_provider='serial_printf'
serial_baudrate=500000
v6=False
lowpan_default_power=0

#Allows that the IRQHandler for the radio interface may be implemented alternatively
manual_mac_init=True

#Not used here, but must be set anyway
mac_default_nwk_id=16
pal_mac=True

