[General]

cmdenv-express-mode = true
network = Network
record-eventlog = false



sim-time-limit = 1000.1s
 
seed-set = ${seed=1,2,3,4,5,6,7,8,9}
#seed-set = ${seed=1}

##########################################################
#			         channel parameters                  #
##########################################################


##########################################################
#			WorldUtility parameters                      #
##########################################################

Network.**.coreDebug = false
Network.playgroundSizeX = ${playgroundSizeX=300}m
Network.playgroundSizeY = ${playgroundSizeY=300}m
Network.playgroundSizeZ = 300m

Network.world.useTorus = false
Network.world.use2D = false

Network.numNodes =6

# create 4 sinks
Network.node[0].traffic.start=1s
Network.node[0].traffic.interval =1s
Network.node[0].traffic.dst=0xFFFF
Network.node[0].traffic.payloadSize= ${payload=20}
Network.node[1].traffic.start=1s
Network.node[1].traffic.interval =1s
Network.node[1].traffic.dst=0xFFFF
Network.node[1].traffic.payloadSize= ${payload}
Network.node[2].traffic.start=1s
Network.node[2].traffic.interval =1s
Network.node[2].traffic.dst=0xFFFF
Network.node[2].traffic.payloadSize= ${payload}

# set node positions
Network.node[0].mobility.x=1
Network.node[1].mobility.x=1
Network.node[2].mobility.x=1
Network.node[3].mobility.x=40
Network.node[4].mobility.x=40
Network.node[5].mobility.x=40

Network.node[0].mobility.y=1
Network.node[1].mobility.y=2
Network.node[2].mobility.y=3
Network.node[3].mobility.y=1
Network.node[4].mobility.y=2
Network.node[5].mobility.y=3

Network.node[*].simpleCsmaMac.aUnitBackoffPeriod=0s

Network.node[0].nic.phy.curChannel=1
Network.node[1].nic.phy.curChannel=2
Network.node[2].nic.phy.curChannel=2
Network.node[3].nic.phy.curChannel=1
Network.node[4].nic.phy.curChannel=2
Network.node[5].nic.phy.curChannel=3


output-scalar-file = ${resultdir}/${configname}-${payload}-${seed}.sca

Network.node[*].nic.phy.scalar-recording = true

  
# CHANNEL/ PHY / MAC layer parameters -----------------------------------------
include ../../config/connection_manager.ini
Network.node[*].nic.phy.usePropagationDelay = false
Network.node[*].nic.phy.useThermalNoise = true
Network.node[*].nic.phy.decider=xmldoc("../../config/phy154.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../config/phy154.xml")
Network.node[*].mobType = "BaseMobility"
