# default_conf devboard platform.conf
default_conf('../devboard/platform.conf')

# devboard256Flash specific configurations
#programmer='jtagmkII'
programmer='dragon_jtag'
programmer_flags='-v -B 1'
programmer_mcu='m256rfr2'
mcu='atmega256rfr2'
atmega_pc_width=3
atmega_stackprot='0x807A00'
atmega_heap_end='0x8079ff'
firmware='async'