[General]
debug-on-errors = true

network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation.deluge.Node"
Network.node[*].mobType="cometos.src.omnetpp.Mobility"
#Network.node[*].nic.phy.decider=xmldoc("../../../examples/simulation/config/phy154.xml")
#Network.node[*].nic.phy.analogueModels=xmldoc("../../../examples/simulation/config/phy154.xml")

repeat=10

# No errors
Network.node[*].nic.phy.decider=xmldoc("../../../examples/simulation/config/optimal.xml")
Network.node[*].nic.phy.analogueModels=xmldoc("../../../examples/simulation/config/optimal.xml")
Network.connectionManager.alpha = 3.5

seed-set = 1
sim-time-limit = 100000s

[Config Concentric_7]
Network.numNodes = 7
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_7.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_19]
Network.numNodes = 19
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_19.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_37]
Network.numNodes = 37
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_37.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_173]
Network.numNodes = 173
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_173.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_410]
Network.numNodes = 410
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_410.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_747]
Network.numNodes = 747
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_747.xml")
Network.node[0].experiment.initiator = true

[Config Concentric_1185]
Network.numNodes = 1185
Network.node[*].mobility.topo = xmldoc("../topologies/concentric/concentric_1185.xml")
Network.node[0].experiment.initiator = true
