[General]
network = cometos.src.communication.ipv6.networks.Network
#repeat = 0
cmdenv-express-mode = true
cmdenv-status-frequency = 5s

**.nodeType = "RPL_Node"

record-eventlog = false
#**.result-recording-modes = +vector,-histogram
**.vector-recording = true

include ../cfg/common/cfg_world.ini
include ../cfg/common/cfg_phy.ini
**.node[*].nic.phy.thermalNoise = ${TM=-105dBm}

**.node[*].tg.payloadSize = ${P=30}
**.node[*].tg.ratePer256s = ${1600/${P}}

**.node[*].tg.startWith = 100
**.node[*].tg.endWith = 150
**.node[*].tg.param-record-as-scalar = true


#**.node[0].tg.maxRuns = 0
#**.node[0].tg.mTP = false
# use next line to produce some traffic (UDP messages)
**.node[*].tg.maxRuns = 300
**.node[1].tg.mTP = false
**.node[1].tg.tpDest = 0

**.node[0].lowpan.unlimitedBuffer = true

**.node[*].tg.seed = ${1..5 step 1}

# it sets ICMP echo messages
#**.node[1].tg.mRTT = true
#**.node[1].tg.rttDest = 4
**.node[*].tg.mRTT = false

#### RPL setup
**.node[*].rm.authentificationEnable = false
**.node[*].rm.defaultDioIntervalMin = 3
**.node[*].rm.defaultDioIntervalDoublings = 20
**.node[*].rm.defaultDioRedundancyConst = 10
**.node[*].rm.defaultDioMinHopRankIncrease = 256

**.node[0].rm.defaultDioRoot = true
**.node[*].rm.defaultDioRoot = false

###
**.node[0].low.numDirectDatagramHandlers = ${numDirectDatagramHandlersBs = 255}
**.node[0].low.numReassemblyHandlers = ${numReassemblyHandersBs = 255}
**.node[0].low.numBufferHandlers = ${numBufferHandlersBs = 255}
**.node[0].low.bufferSize = ${LowpanBufferSizeBs=20000}

**.node[*].low.bufferSize = ${LowpanBufferSize=1920}
**.node[*].low.numDirectDatagramHandlers = ${numDirectDatagramHandlers = 15}
**.node[*].low.numReassemblyHandlers = ${numReassemblyHandlers = 10}
**.node[*].ip.numRequestsToLower = ${ipRequestsToLower = ${numDirectDatagramHandlers}}
**.node[*].ip.numIndicationsToUpper = ${ipIndicationsToUpper = 8}

## we determine the number of buffer handlers as number of frames of a size of
## 64 byte which should fit in the buffer -- thereby, we prevent using too many
## or too few buffer handlers during experiments
**.node[*].low.numBufferHandlers = ${numBufferHandlers = ${LowpanBufferSize}/64}

**.node[*].low.queueSize = 20

# For simulating node failures
#**.node[1].mac.withFailures = true
#**.node[1].mac.failureAt = 1000
#**.node[1].mac.resumeAt = 2000
**.node[*].mac.configFile = xmldoc("macFailures.xml")

[Config RealSim]
include ../cfg/RealSim/RealSim.ini
sim-time-limit = 10400.00s

[Config Grid-4x4]
include ../cfg/Grid-4x4-Network/4x4-Network.ini
sim-time-limit = 10400.00s

[Config Grid-6x6]
include ../cfg/Grid-6x6-Network/6x6-Network.ini
sim-time-limit = 10400.00s

[Config Grid-8x8]
include ../cfg/Grid-8x8-Network/8x8-Network.ini
sim-time-limit = 10400.00s

[Config Random-16]
include ../cfg/Random-16-Network-1396346053.37/Random-16-Network.ini
sim-time-limit = 10400.00s

[Config Random-36]
include ../cfg/Random-36-Network-1396346060.26/Random-36-Network.ini
sim-time-limit = 10400.00s

[Config Random-64]
include ../cfg/Random-64-Network-1396346066.79/Random-64-Network.ini
sim-time-limit = 10400.00s

[Config Random-100]
include ../cfg/Random-100-Network-1396346073.83/Random-100-Network.ini
sim-time-limit = 10400.00s

[Config N1-10]
include ../cfg/1-10-Network/1-10-Network.ini
sim-time-limit = 10400.00s

[Config Y-Network]
include ../cfg/Y-Network/Y-Network.ini
sim-time-limit = 10400.00s