[General]

#**.cmdenv-log-level = off
#**.mac.cmdenv-log-level = info

# Set up Network
network = cometos.examples.simulation.base.Network
Network.nodeType = "cometos.examples.simulation.mac.dsme.Node"
#Network.node[*].mobType="org.mixim.base.modules.BaseMobility"
Network.node[*].mobType="cometos.src.communication.ieee802154.mac.omnetpp.mixim.StaticConcentricMobility"
Network.node[*].phy.decider=xmldoc("phy154.xml")
Network.node[*].phy.analogueModels=xmldoc("phy154.xml")

# Unit Disk connection manager
#Network.cmType = "org.mixim.modules.connectionManager.UnitDisk"
#Network.connectionManager.radioRange = 10 m
#Network.connectionManager.sat = -100 dBm
#Network.connectionManager.pMax = 1 mW
#Network.connectionManager.alpha = 2.7
#Network.connectionManager.carrierFrequency = 2.412e+9 Hz


sim-time-limit = ${timeLimit=2000s}
cmdenv-express-mode = true
record-eventlog = true

Network.playgroundSizeZ = 1m
Network.playgroundSizeX=${playgroundSizeX=1000}m
Network.playgroundSizeY=${playgroundSizeY=1000}m

Network.**.coreDebug = false
Network.world.useTorus = false
Network.world.use2D = true

Network.numNodes = ${numNodes=7}
#Network.node[*].mobility.distance = 10
Network.node[*].mobility.distance = 30

#Network.node[0].mobility.x = 30
#Network.node[1].mobility.x = 0
#Network.node[2].mobility.x = 60
Network.node[*].mobility.x = 0
Network.node[*].mobility.y = 0
Network.node[*].mobility.z = 0
Network.node[*].mobility.numHosts = ${numNodes}

Network.node[1..].traffic.destination = 0
Network.node[*].traffic.meanInterval = 130 ms
Network.node[*].traffic.msgSize = 60
Network.node[*].traffic.warmup = 190s
Network.node[*].traffic.maxMeasurementPackets = 400

[Config DSME]
Network.node[*].macType = "cometos.src.omnetpp.dsme.DSME"
Network.node[0].mac.isPANCoordinator = true

[Config CSMA]
Network.node[*].macType = "cometos.src.communication.ieee802154.mac.CsmaMac"
