# Platform specific configurations
toolchain='cortex'
compiler_prefix='arm-none-eabi-'
cpu='cortex-m3'
hardfloat=False
ld_scripts='libs.ld, mem.ld, sections.ld'
ld_script_path='src/platform/chips/STM32F103/ldscripts/'
ld_additional_args='-nostartfiles -Wl,-Map,"build.map"'
allocator='malloc'
mac='tos'

serial_comm_port=1
serial_baudrate=500000
serial_assert=False
serial='dma'
asserting='long'
optimize_size=True

mac_default_channel=18
mac_default_tx_power_lvl=15
mac_default_rx_pdt_level=0
# Platform abstraction layers
pal_firmware=False
pal_led=True
pal_id=True
pal_mac=True
pal_pers=False
pal_rand=True
pal_serial=True
pal_time=True
pal_wdt=True
#pal_timer1=False
#pal_spi_master=True
#pal_aes=False
#aes='software'
#otap=False
cfs=False
pal_exec_util=True

rf_spi_port=2
external_flash=False
serial_comm_baudrate=500000
