pal_led = True
pal_id = True
compiler_prefix=''
toolchain='omnet'
cfs=False
serial_assert=False
pal_mac=False
cout_provider='stdout'
serial_comm_port=0
env='Tkenv'
run=0

pal_firmware=False
mac='original'
