# Platform specific configurations
toolchain='cortex'
compiler_prefix='arm-none-eabi-'
cpu='cortex-m4'
hardfloat=True
mfpu='fpv4-sp-d16'
ld_script_path='src/platform/boards/frdm_k64f'

ld_scripts='MK64FN1M0xxx12_flash_bl.ld'
#ld_scripts='MK64FN1M0xxx12_flash_no_bl.ld'

ld_additional_args='-specs=nosys.specs'
allocator='none'
#firmware='blocking'
#ext_eeprom_access_method='blocking'
#mac='original'

#p_mac_address_0=0  
p_firmware_opcode=0x16 # stores operation + redundancy for bootloader
p_firmware_error=0x17 # for storing errors
p_firmware_valid=0x18	
#pm_watchdog_reset_flag=0x40 # flag to indicate if watchdog fired	
#pm_watchdog_pc=0x41  # 2 to 3 byte to store PC
#pm_radio_irq=0x44    	
#eeprom_log_assert_address=0x80

serial_comm_port=0
serial_baudrate=57600
serial_assert=True
asserting='long'

# Platform abstraction layers
pal_firmware=False
pal_led=True
#pal_id=True
pal_mac=False
pal_pers=True
pal_rand=True
#pal_serial=True
#pal_time=True
pal_wdt=False
#pal_timer1=False
#pal_spi_master=True
pal_aes=False
aes='software'
otap=False
pal_exec_util=True
pal_rs485=False

# devboard specific configurations
#programmer='olimex'
#programmer_flags='-v -B 1'
#programmer_mcu='m128rfa1'
#mcu='atmega128rfa1'
#atmega_pc_width=2
